<html>
<head> 
<title> Categories </title>
</head>
<body bgcolor="white">
<h1><p align="center"><b> CHILDREN </p></b></h1>
<br/>
<img src="img/Pooh.jpg" width="300" heigth="300" alt="Winnie-the-Pooh" align="left"/>
<table border="39" width="1000" cellspacing="5" cellpadding="5">
<tr>
   <th> Name </th>
   <th> Winnie-the-Pooh </th>
</tr>
<tr>
   <th> Author </th>
   <th> A. A. Milne </th>
</tr>
<tr>
   <th> Description </th>
   <th align="justify">
   <p> Since 1926, Winnie-the-Pooh and his friends—Piglet, Owl, Tigger, and the ever doleful Eeyore—have endured as the unforgettable creations of A.A. Milne, who wrote this book for his son, Christopher Robin, and Ernest H. Shepard, who lovingly gave Pooh and his companions shape.</p>
   <p> These characters and their stories are timeless treasures of childhood that continue to speak to all of us with the kind of freshness and heart that distinguishes true storytelling.</p> </th>
</tr>
<tr>
   <th> Price </th>
   <th> Rs. 299 </th>
</tr>
<tr>
   <th> Ratings </th>
   <th> 4.5/5 </th>
</tr>
<tr>
   <th> Quantity </th>
   <th> <select name="select">
   <option value="1"> 1 </option>
   <option value="2"> 2 </option>
   <option value="3"> 3 </option>
   <option value="4"> 4 </option>
   <option value="5"> 5 </option> 
   <option value="6"> 6 </option>
   <option value="7"> 7 </option>
   <option value="8"> 8 </option>
   <option value="9"> 9 </option>
   <option value="10"> 10 </option> </select> </th>
</tr>
<tr>
   <th> Booking </th>
   <th> <input type="submit" name="atc" value="Add to Cart"/> <input type="submit" name="bn" value="Buy Now"/> </th>
</tr>
</table>
<br/>
<br/>
<img src="img/Garden.jpg" width="300" heigth="350" alt="The Secret Garden" align="left"/>
<table border="26" width="1000" cellspacing="5" cellpadding="5">
<tr>
   <th> Name </th>
   <th> The Secret Garden </th>
</tr>
<tr>
   <th> Author </th>
   <th> Frances Hodgson Burnett </th>
</tr>
<tr>
   <th> Description </th>
   <th align="justify">
   <p> "I am sure there is Magic in everything, only we have not sense enough to get hold of it and make it do things for us.”</p>
   <p> When Mary Lennox, the unloved, contrary and spoiled ten-year-old, is found alone in the deserted house after her parents’ death, she is sent to live with an uncle whom she has never known. In Yorkshire, England, at his secluded Misselthwaite Manor, Martha Sowerby, a warm-hearted chambermaid, introduces Mary to the late Mrs. Craven and her private walled garden, which has been locked for years.</p>
   <p> As Mary becomes curious to explore this secret garden, will she be able to find the key?
Published more than a hundred years ago, The Secret Garden by Frances Hodgson Burnett is a prominent children’s classic. It is regarded as one of the best works of the twentieth century children’s literature.</p> </th>
</tr>
<tr>
   <th> Price </th>
   <th> Rs. 124 </th>
</tr>
<tr>
   <th> Ratings </th>
   <th> 4.5/5 </th>
</tr>
<tr>
   <th> Quantity </th>
   <th> <select name="select">
   <option value="1"> 1 </option>
   <option value="2"> 2 </option>
   <option value="3"> 3 </option>
   <option value="4"> 4 </option>
   <option value="5"> 5 </option> 
   <option value="6"> 6 </option>
   <option value="7"> 7 </option>
   <option value="8"> 8 </option>
   <option value="9"> 9 </option>
   <option value="10"> 10 </option> </select> </th>
</tr>
<tr>
   <th> Booking </th>
   <th> <input type="submit" name="atc" value="Add to Cart"/> <input type="submit" name="bn" value="Buy Now"/> </th>
</tr>
</table>
</body>
</html>
